<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Developer Blogs</title>
    <style>
      * {
        margin: 0;
      }
      .blog {
        background-color: aquamarine;
        border: 5px solid tomato;
        /* border-right: 20px solid salmon; */
        /* border-radius: 10px; */
        /*margin: 10px 50px; /*TB LR*/
        /* margin: 10px 20px 70px;  T LR B */
        /* margin: 10px 30px 60px 120px; T R B L */
        text-align: justify;
        /* padding: 10px 20px; T B */
        /* padding: 10px 30px 40px; T LR B */
        /* padding: 10px 20px 20px 50px; T R B L */
        margin: 20px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="blog">
      <h3>My First Blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ea
        corporis non vero voluptas earum nisi necessitatibus beatae, illo
        suscipit veritatis id repudiandae itaque eos consequatur similique!
        Tempore, eligendi autem.
      </p>
    </div>
    <div class="blog">
      <h3>My Second Blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ea
        corporis non vero voluptas earum nisi necessitatibus beatae, illo
        suscipit veritatis id repudiandae itaque eos consequatur similique!
        Tempore, eligendi autem.
      </p>
    </div>
    <div class="blog">
      <h3>My Third Blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ea
        corporis non vero voluptas earum nisi necessitatibus beatae, illo
        suscipit veritatis id repudiandae itaque eos consequatur similique!
        Tempore, eligendi autem.
      </p>
    </div>
    <div class="blog">
      <h3>My Fourth Blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ea
        corporis non vero voluptas earum nisi necessitatibus beatae, illo
        suscipit veritatis id repudiandae itaque eos consequatur similique!
        Tempore, eligendi autem.
      </p>
    </div>
    <ol>
      <li>content</li>
      <li>border</li>
      <li>margin</li>
      <li>padding</li>
      <li>width and height</li>
    </ol>
  </body>
</html>
